<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #one {
            width: 300px;
            height: 300px;
            position: absolute;
            left: calc((100% - 300px)/2);
            top: calc((100% - 300px)/2);
            border-radius: 50%;
            background: red;
            background-attachment: fixed;
            background-position: center center;
            background-size: auto 100%;
            z-index: 0;
        }

        #two {
            width: 0px;
            height: 0px;
            position: absolute;
            left: calc((100% - 0px)/2);
            top: calc((100% - 0px)/2);
            border-radius: 50%;
            background: orange;
            background-attachment: fixed;
            background-position: center center;
            background-size: auto 94%;
            z-index: 2;
            animation: wave 1s forwards;
        }

        #three {
            width: 0px;
            height: 0px;
            position: absolute;
            left: calc((100% - 0px)/2);
            top: calc((100% - 0px)/2);
            border-radius: 50%;
            background: yellow;
            background-attachment: fixed;
            background-position: center center;
            background-size: auto 96%;
            z-index: 3;
            animation: wave 1s .2s forwards;
        }

        #four {
            width: 0px;
            height: 0px;
            position: absolute;
            left: calc((100% - 0px)/2);
            top: calc((100% - 0px)/2);
            border-radius: 50%;
            background: green;
            background-attachment: fixed;
            background-position: center center;
            background-size: auto 97%;
            z-index: 4;
            animation: wave 1s .4s forwards;
        }

        #five {
            width: 0px;
            height: 0px;
            position: absolute;
            left: calc((100% - 0px)/2);
            top: calc((100% - 0px)/2);
            border-radius: 50%;
            background: rgb(64, 255, 47);
            background-attachment: fixed;
            background-position: center center;
            background-size: auto 98%;
            z-index: 5;
            animation: wave 1s .6s forwards;
        }

        #six {
            width: 0px;
            height: 0px;
            position: absolute;
            left: calc((100% - 0px)/2);
            top: calc((100% - 0px)/2);
            border-radius: 50%;
            background: blue;
            background-attachment: fixed;
            background-position: center center;
            background-size: auto 99%;
            z-index: 6;
            animation: wave 1s .8s forwards;
        }

        #seven {
            width: 0px;
            height: 0px;
            position: absolute;
            left: calc((100% - 0px)/2);
            top: calc((100% - 0px)/2);
            border-radius: 50%;
            background: blueviolet;
            background-attachment: fixed;
            background-position: center center;
            background-size: auto 100%;
            z-index: 7;
            animation: wave 1s 1s forwards;
        }

        @keyframes wave {
            0% {
                width: 0px;
                height: 0px;
                left: calc((100% - 0px)/2);
                top: calc((100% - 0px)/2);
            }

            100% {
                width: 300px;
                height: 300px;
                left: calc((100% - 300px)/2);
                top: calc((100% - 300px)/2);
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
    <div id="seven"></div>
</body>

</html>