<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #one {
            width: 100%;
            height: 100%;
            background: url(../images/sucai.jpg)no-repeat, no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            z-index: 0;
        }

        #two {
            width: 30px;
            height: 30px;
            position: absolute;
            left: calc((100% - 30px)/2);
            top: calc((100% - 30px)/2);
            border-radius: 50%;
            background: url(../images/sucai.jpg);
            background-attachment: fixed;
            background-position: center center;
            background-size: 106%;
            z-index: 2;
            animation: wave 2s forwards;
        }

        #three {
            width: 30px;
            height: 30px;
            position: absolute;
            left: calc((100% - 30px)/2);
            top: calc((100% - 30px)/2);
            border-radius: 50%;
            background: url(../images/sucai.jpg);
            background-attachment: fixed;
            background-position: center center;
            background-size: 104%;
            z-index: 3;
            animation: wave 2s .2s forwards;
        }

        #four {
            width: 30px;
            height: 30px;
            position: absolute;
            left: calc((100% - 30px)/2);
            top: calc((100% - 30px)/2);
            border-radius: 50%;
            background: url(../images/sucai.jpg);
            background-attachment: fixed;
            background-position: center center;
            background-size: 102%;
            z-index: 4;
            animation: wave 2s .4s forwards;
        }

        #five {
            width: 30px;
            height: 30px;
            position: absolute;
            left: calc((100% - 30px)/2);
            top: calc((100% - 30px)/2);
            border-radius: 50%;
            background: url(../images/sucai.jpg);
            background-attachment: fixed;
            background-position: center center;
            background-size: 101%;
            z-index: 5;
            animation: wave 2s .6s forwards;
        }

        #six {
            width: 30px;
            height: 30px;
            position: absolute;
            left: calc((100% - 30px)/2);
            top: calc((100% - 30px)/2);
            border-radius: 50%;
            background: url(../images/sucai.jpg);
            background-attachment: fixed;
            background-position: center center;
            background-size: 102%;
            z-index: 6;
            animation: wave 2s .8s forwards;
        }

        #seven {
            width: 30px;
            height: 30px;
            position: absolute;
            left: calc((100% - 30px)/2);
            top: calc((100% - 30px)/2);
            border-radius: 50%;
            background: url(../images/sucai.jpg);
            background-attachment: fixed;
            background-position: center center;
            background-size: 100%;
            z-index: 7;
            animation: wave 2s 1s forwards;
        }

        @keyframes wave {
            0% {
                width: 30px;
                height: 30px;
                left: calc((100% - 30px)/2);
                top: calc((100% - 30px)/2);
            }

            50% {
                width: 500px;
                height: 500px;
                left: calc((100% - 500px)/2);
                top: calc((100% - 500px)/2);
            }

            100% {
                display: none;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
    <div id="seven"></div>
</body>

</html>